# ebookReader-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/bksx/ebookreader/: EbookreaderApplication.java
src/main/java/com/bksx/ebookreader/bean/: Book.java  User.java  UserBook.java  UserBookListBean.java  Wechart.java  WechartToken.java  WechatInfo.java
src/main/java/com/bksx/ebookreader/config/: InterceptorConfig.java  UploadFileConfig.java  staticResourceConfig.java
src/main/java/com/bksx/ebookreader/controller/: EbookReaderController.java  PageController.java
src/main/java/com/bksx/ebookreader/interceptor/: TokenInterceptor.java
src/main/java/com/bksx/ebookreader/mapper/: BookMapper.java  UserBookMapper.java  UserMapper.java  WechartMapper.java
src/main/java/com/bksx/ebookreader/repository/: UserDao.java
src/main/java/com/bksx/ebookreader/service/: BookService.java  UserBookService.java  UserService.java  WechartService.java
src/main/java/com/bksx/ebookreader/util/: EbookReaderStatic.java  FileUtil.java  HttpRequestUtils.java  JWTToken.java  Result.java  ResultCode.java  WechartUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: uploadimg.html
src/test/java/com/bksx/ebookreader/: EbookreaderApplicationTests.java
src/test/java/com/bksx/ebookreader/mapper/: UserMapperTest.java
src/test/java/com/bksx/ebookreader/service/: BookServiceTest.java  UserBookServiceTest.java  UserServiceTest.java  WechartServiceTest.java
src/test/java/com/bksx/ebookreader/util/: JWTTokenTest.java
